# adset-lead-desafio

./: .gitignore  .gitignore.txt  Adset.Lead.sln  README.md  Readme..ipynb
ADSET.DESAFIO/: .gitignore  ADSET.DESAFIO.sln
ADSET.DESAFIO/ADSET.DESAFIO.API/: ADSET.DESAFIO.API.csproj  ADSET.DESAFIO.API.http  Program.cs  appsettings.Development.json  appsettings.json
ADSET.DESAFIO/ADSET.DESAFIO.API/Controllers/: CarsController.cs
ADSET.DESAFIO/ADSET.DESAFIO.API/Properties/: launchSettings.json
ADSET.DESAFIO/ADSET.DESAFIO.APPLICATION/: ADSET.DESAFIO.APPLICATION.csproj
ADSET.DESAFIO/ADSET.DESAFIO.APPLICATION/Common/: PaginatedList.cs
ADSET.DESAFIO/ADSET.DESAFIO.APPLICATION/DTOs/: CarCreateDTO.cs  CarFilterDTO.cs  CarUpdateDTO.cs
ADSET.DESAFIO/ADSET.DESAFIO.APPLICATION/Handlers/Commands/: DeleteCarCommand.cs  DeleteCarCommandHandler.cs  RegisterCarCommand.cs  RegisterCarCommandHandler.cs  UpdateCarCommand.cs  UpdateCarCommandHandler.cs
ADSET.DESAFIO/ADSET.DESAFIO.APPLICATION/Handlers/Queries/: GetAllCarQuery.cs  GetAllCarQueryHandler.cs  GetAllFilterCarQuery.cs  GetAllFilterCarQueryHandler.cs  GetCarByIdQuery.cs  GetCarByIdQueryHandler.cs
ADSET.DESAFIO/ADSET.DESAFIO.APPLICATION/Interfaces/: IExportFileService.cs
ADSET.DESAFIO/ADSET.DESAFIO.INFRASTRUCTURE/: ADSET.DESAFIO.INFRASTRUCTURE.csproj
ADSET.DESAFIO/ADSET.DESAFIO.INFRASTRUCTURE.IOC/: ADSET.DESAFIO.INFRASTRUCTURE.IOC.csproj  DependencyInjection.cs
ADSET.DESAFIO/ADSET.DESAFIO.INFRASTRUCTURE.IOC/Profiles/: MappingProfile.cs
ADSET.DESAFIO/ADSET.DESAFIO.INFRASTRUCTURE/Migrations/: 20250716193741_First-Migration.Designer.cs  20250716193741_First-Migration.cs  20250722132511_AtualizacaoSalvarImagem.Designer.cs  20250722132511_AtualizacaoSalvarImagem.cs  AppDbContextModelSnapshot.cs
ADSET.DESAFIO/ADSET.DESAFIO.INFRASTRUCTURE/Persistence/: AppDbContext.cs
ADSET.DESAFIO/ADSET.DESAFIO.INFRASTRUCTURE/Repositories/: CarRepository.cs
ADSET.DESAFIO/ADSET.DESAFIO.INFRASTRUCTURE/Services/: ExportFileService.cs
Source/Adset.Lead.Infrastructure/: Adset.Lead.Infrastructure.csproj  DataContext.cs  DependencyInjection.cs
Source/Adset.Lead.Infrastructure/Data/: SqlConnectionFactory.cs
Source/Adset.Lead.Infrastructure/Extensions/: BuilderJsonExtensions.cs
Source/Adset.Lead.Infrastructure/Migrations/: 20250901145544_Initial.Designer.cs  20250901145544_Initial.cs  DataContextModelSnapshot.cs
Source/Adset.Lead.Infrastructure/Repositories/: AutomobileRepository.cs  Repository.cs
Source/Adset.Lead.Infrastructure/Settings/: AutomobileSetting.cs  PortalPackageSetting.cs
Source/Adset.Lead.Infrastructure/ValueComparers/: PhotoListValueComparer.cs
adset-webapi/src/AdSet.Domain/: AdSet.Domain.csproj  Usings.cs
adset-webapi/src/AdSet.Domain/Common/Filters/: SearchVehiclesFilter.cs
adset-webapi/src/AdSet.Domain/Entities/: Optional.cs  Package.cs  Portal.cs  Vehicle.cs  VehicleImage.cs  VehicleOptional.cs  VehiclePortalPackage.cs
adset-webapi/src/AdSet.Domain/Interfaces/: IUnitOfWork.cs
adset-webapi/src/AdSet.Domain/Repositories/: IIOptionalRepository.cs  IPackagesRepository.cs  IPortalRepository.cs  IVehicleImageRepository.cs  IVehicleOptionalRepository.cs  IVehiclePortalPackagesRepository.cs  IVehiclesRepository.cs
adset-webapi/src/AdSet.Infra.Core/: AdSet.Infra.Core.csproj  Usings.cs
adset-webapi/src/adset-webapi/: AdSet.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
adset-webapi/src/adset-webapi/Configuration/: DefaultServiceExtensions.cs
adset-webapi/src/adset-webapi/Controllers/: OptionalsController.cs  VehiclePortalPackagesController.cs  VehiclesController.cs  VehiclesEndpoints.cs
adset-webapi/src/adset-webapi/Mappings/: ViewModelMappingProfile.cs
adset-webapi/src/adset-webapi/Models/: ErrorViewModel.cs
adset-webapi/src/adset-webapi/Properties/: launchSettings.json
adset-webapi/src/adset-webapi/Views/: _ViewImports.cshtml
adset-webapi/src/adset-webapi/Views/Shared/: _Layout.cshtml
backend/Adsetdesafio/: Adsetdesafio.csproj  Adsetdesafio.http  Adsetdesafio.sln  Program.cs  appsettings.json
backend/Adsetdesafio/Application/DTOs/: CarsDTO.cs  CarsFilterDTO.cs  CategoryPortalDTO.cs  ResumeVehicleDTO.cs
backend/Adsetdesafio/Application/Resources/ValidationMessagesResource/: ValidationsMessagesResource.Designer.cs  ValidationsMessagesResource.resx
backend/Adsetdesafio/Application/Services/CarServices/: DeleteCarsService.cs  GetCarsService.cs  PutCarsService.cs  ValidateCarsService.cs
backend/Adsetdesafio/Controllers/: CarsController.cs
backend/Adsetdesafio/Data/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationsRepoServices.cs
backend/Adsetdesafio/Data/Migrations/: 20250711190725_Init.Designer.cs  20250711190725_Init.cs  20250712023619_Init.Designer.cs  20250712023619_Init.cs  20250712025857_changingcolor.Designer.cs  20250712025857_changingcolor.cs  20250713133349_AnnoucementPortal.Designer.cs  20250713133349_AnnoucementPortal.cs  20250713133723_relationshipwithportal.Designer.cs  20250713133723_relationshipwithportal.cs  AppDbContextModelSnapshot.cs
backend/Adsetdesafio/Domain/Infraestructure/Interfaces/: IBaseRepository.cs  ICarRepository.cs
backend/Adsetdesafio/Domain/Infraestructure/Repositories/: BaseRepository.cs  CarsRepository.cs
backend/Adsetdesafio/Domain/Models/Entities/: AnnouncementPortal.cs  Car.cs
backend/Adsetdesafio/Domain/Models/Extension/: ApplicationMapping.cs
backend/Adsetdesafio/Domain/Models/Mapping/: AnnouncementPortalMap.cs  CarMap.cs
backend/Adsetdesafio/Properties/: launchSettings.json
backend/Adsetdesafio/Shared/Utils/: ExtensionMessages.cs
backend/Adsetdesafio/Shared/Utils/AppServiceBase/: DefaultReturn.cs
backend/Adsetdesafio/Shared/Utils/Enums/: EnumCategory.cs  EnumCor.cs  EnumOptionsCar.cs
src/api/AdSet.Lead/AdSet.Lead.API/: AdSet.Lead.API.csproj  AdSet.Lead.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/api/AdSet.Lead/AdSet.Lead.Application/: AdSet.Lead.Application.csproj  Class1.cs
src/api/AdSet.Lead/AdSet.Lead.Infrastructure/: AdSet.Lead.Infrastructure.csproj  Class1.cs
(+730 files in other folders)
