<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADSET.DESAFIO.APPLICATION\ADSET.DESAFIO.APPLICATION.csproj" />
    <ProjectReference Include="..\ADSET.DESAFIO.DOMAIN\ADSET.DESAFIO.DOMAIN.csproj" />
    <ProjectReference Include="..\ADSET.DESAFIO.INFRASTRUCTURE\ADSET.DESAFIO.INFRASTRUCTURE.csproj" />
  </ItemGroup>

</Project>
