<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ADSET.DESAFIO.APPLICATION\ADSET.DESAFIO.APPLICATION.csproj" />
    <ProjectReference Include="..\ADSET.DESAFIO.DOMAIN\ADSET.DESAFIO.DOMAIN.csproj" />
    <ProjectReference Include="..\ADSET.DESAFIO.INFRASTRUCTURE.IOC\ADSET.DESAFIO.INFRASTRUCTURE.IOC.csproj" />
  </ItemGroup>

</Project>
