<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>adset_webapi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdSet.Application\AdSet.Application.csproj" />
    <ProjectReference Include="..\AdSet.Data\AdSet.Data.csproj" />
  </ItemGroup>

</Project>
